object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'List Files in Directory'
  ClientHeight = 379
  ClientWidth = 522
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Size.Width = 502.000000000000000000
    Size.Height = 314.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 498.000000000000000000
    Viewport.Height = 310.000000000000000000
  end
  object btnList: TButton
    Align = Bottom
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 334.000000000000000000
    Size.Width = 502.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'List'
    OnClick = btnListClick
  end
end
